<html><head>
<style>
div.answer {
    padding-left: 20pt;
    padding-bottom: 12pt;
}

div.comment {
    padding-left: 4pt;
    padding-bottom: 12pt;
}

div.errors {
    border: 1px solid red;
    margin-top: 12pt;
    margin-left: 4pt;
    padding-left: 4pt;
    color: red;
    font-weight: bold;
}

.relvar {
    font-style: italic;
}

.attr_name {
    font-style: italic;
}

.group_operator {
    font-family: Lucida Calligraphy;
}

.func_name {
    font-weight: bold;
}

.operator {
}

.string {
    color: #007F00;
}

.number {
    color: #0000FF;
}

</style>
</head><body>
<h1>File:  bookprobs.txt</h1>
<h2 id='Problem 2.5a'>Problem 2.5a</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>person_name</span></sub>(&sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"First Bank Corporation"</span></sub>(<span class='relvar'>works</span>))
</div>
<h2 id='Problem 2.5b'>Problem 2.5b</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>person_name</span>, <span class='attr_name'>city</span></sub>(<span class='relvar'>employee</span> &bowtie; &sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"First Bank Corporation"</span></sub>(<span class='relvar'>works</span>))
</div>
<h2 id='Problem 2.5c'>Problem 2.5c</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>person_name</span>, <span class='attr_name'>street</span>, <span class='attr_name'>city</span></sub>(<span class='relvar'>employee</span> &bowtie; &sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"First Bank Corporation"</span> &and; <span class='attr_name'>salary</span> <span class='operator'>&gt;</span> <span class='number'>10000</span></sub>(<span class='relvar'>works</span>))
</div>
<h2 id='Problem 2.5d'>Problem 2.5d</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>person_name</span></sub>(<span class='relvar'>employee</span> &bowtie; <span class='relvar'>works</span> &bowtie; <span class='relvar'>company</span>)
</div>
<h2 id='Problem 2.5e'>Problem 2.5e</h2>
<div class='answer'>
<span class='relvar'>company</span> &divide; &Pi;<sub><span class='attr_name'>city</span></sub>(&sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"Small Bank Corporation"</span></sub>(<span class='relvar'>company</span>))
</div>
<h2 id='Problem 2.6a'>Problem 2.6a</h2>
<div class='comment'>
Natural join requires that both left and right relations have a matching tuple, meaning Jackson has to appear in both customer and (borrower BOWTIE loan), but Jackson is not in the customer relation.
</div>
<h2 id='Problem 2.6b'>Problem 2.6b</h2>
<div class='comment'>
We can add a tuple to the customer relation with customer_name = "Jackson" and customer_street and customer_city set to null values.
</div>
<h2 id='Problem 2.6c'>Problem 2.6c</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>customer_name</span>, <span class='attr_name'>customer_city</span></sub>(<span class='relvar'>customer</span> &#x27d6; (<span class='relvar'>borrower</span> &bowtie; <span class='relvar'>loan</span>))
</div>
<h2 id='Problem 2.7a'>Problem 2.7a</h2>
<div class='answer'>
<em>works</em> &larr; &Pi;<sub><span class='attr_name'>person_name</span>, <span class='attr_name'>company_name</span>, (<span class='attr_name'>salary</span> &times; <span class='number'>1.1</span>)</sub>(&sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"First Bank Corporation"</span></sub>(<span class='relvar'>works</span>)) &cup; &sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>&ne;</span> <span class='string'>"First Bank Corporation"</span></sub>(<span class='relvar'>works</span>)
</div>
<h2 id='Problem 2.7b'>Problem 2.7b</h2>
<div class='answer'>
<em>manager_salary</em> &larr; &Pi;<sub><span class='attr_name'>person_name</span>, <span class='attr_name'>salary</span></sub>(<span class='relvar'>manages</span> &bowtie; <span class='relvar'>works</span>)<br /><em>manager_salary</em> &larr; &Pi;<sub><span class='attr_name'>person_name</span>, (<span class='attr_name'>salary</span> &times; <span class='number'>1.1</span>)</sub>(&sigma;<sub><span class='attr_name'>salary</span> &times; <span class='number'>1.1</span> <span class='operator'>&le;</span> <span class='number'>100000</span></sub>(<span class='relvar'>manager_salary</span>)) &cup; &Pi;<sub><span class='attr_name'>person_name</span>, (<span class='attr_name'>salary</span> &times; <span class='number'>1.03</span>)</sub>(&sigma;<sub><span class='attr_name'>salary</span> &times; <span class='number'>1.1</span> <span class='operator'>&gt;</span> <span class='number'>100000</span></sub>(<span class='relvar'>manager_salary</span>))<br /><em>works</em> &larr; &Pi;<sub><span class='attr_name'>person_name</span>, <span class='attr_name'>company_name</span></sub>(<span class='relvar'>works</span>) &bowtie; <span class='relvar'>manager_salary</span>
</div>
<h2 id='Problem 2.7c'>Problem 2.7c</h2>
<div class='answer'>
<em>works</em> &larr; <span class='relvar'>works</span> - &sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"Small Bank Corporation"</span></sub>(<span class='relvar'>works</span>)
</div>
<h2 id='Problem 2.8a'>Problem 2.8a</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>account_number</span></sub>(&sigma;<sub><span class='attr_name'>customer_count</span> <span class='operator'>&gt;</span> <span class='number'>2</span></sub>(<sub><span class='attr_name'>account_number</span></sub><span class='group_operator'>G</span><sub><span class='func_name'>count</span>(<span class='attr_name'>customer_name</span>) <b>as</b> <em>customer_count</em></sub>(<span class='relvar'>depositor</span>)))
</div>
<h2 id='Problem 2.8b'>Problem 2.8b</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>account_number</span></sub>(&sigma;<sub><span class='attr_name'>customer_name</span> <span class='operator'>&ne;</span> <span class='attr_name'>customer_name_1</span> &and; <span class='attr_name'>customer_name_1</span> <span class='operator'>&ne;</span> <span class='attr_name'>customer_name_2</span> &and; <span class='attr_name'>customer_name_2</span> <span class='operator'>&ne;</span> <span class='attr_name'>customer_name</span></sub>(<span class='relvar'>depositor</span> &bowtie; &rho;<sub><span class='func_name'>temp1</span>(<span class='attr_name'>customer_name_1</span>, <span class='attr_name'>account_number</span>)</sub>(<span class='relvar'>depositor</span>) &bowtie; &rho;<sub><span class='func_name'>temp2</span>(<span class='attr_name'>customer_name_2</span>, <span class='attr_name'>account_number</span>)</sub>(<span class='relvar'>depositor</span>)))
</div>
<h2 id='Problem 2.9a'>Problem 2.9a</h2>
<div class='answer'>
<em>company_employee_count</em> &larr; <sub><span class='attr_name'>company_name</span></sub><span class='group_operator'>G</span><sub><span class='func_name'>count</span>(<span class='attr_name'>person_name</span>) <b>as</b> <em>employee_count</em></sub>(<span class='relvar'>company</span> &bowtie; <span class='relvar'>works</span>)<br />&Pi;<sub><span class='attr_name'>company_name</span></sub>(&sigma;<sub><span class='attr_name'>employee_count</span> <span class='operator'>=</span> <span class='attr_name'>max_count</span></sub>(<span class='relvar'>company_employee_count</span> &times; <sub></sub><span class='group_operator'>G</span><sub><span class='func_name'>max</span>(<span class='attr_name'>employee_count</span>) <b>as</b> <em>max_count</em></sub>(<span class='relvar'>company_employee_count</span>)))
</div>
<h2 id='Problem 2.9b'>Problem 2.9b</h2>
<div class='answer'>
<em>company_payroll</em> &larr; <sub><span class='attr_name'>company_name</span></sub><span class='group_operator'>G</span><sub><span class='func_name'>sum</span>(<span class='attr_name'>salary</span>) <b>as</b> <em>payroll</em></sub>(<span class='relvar'>company</span> &bowtie; <span class='relvar'>works</span>)<br />&Pi;<sub><span class='attr_name'>company_name</span></sub>(&sigma;<sub><span class='attr_name'>payroll</span> <span class='operator'>=</span> <span class='attr_name'>min_payroll</span></sub>(<span class='relvar'>company_payroll</span> &times; <sub></sub><span class='group_operator'>G</span><sub><span class='func_name'>min</span>(<span class='attr_name'>payroll</span>) <b>as</b> <em>min_payroll</em></sub>(<span class='relvar'>company_payroll</span>)))
</div>
<h2 id='Problem 2.9c'>Problem 2.9c</h2>
<div class='answer'>
&Pi;<sub><span class='attr_name'>company_name</span></sub>(&sigma;<sub><span class='attr_name'>avg_salary</span> <span class='operator'>&gt;</span> <span class='attr_name'>fbc_salary</span></sub>(<sub><span class='attr_name'>company_name</span></sub><span class='group_operator'>G</span><sub><span class='func_name'>avg</span>(<span class='attr_name'>salary</span>) <b>as</b> <em>avg_salary</em></sub>(<span class='relvar'>works</span>) &times; <sub></sub><span class='group_operator'>G</span><sub><span class='func_name'>avg</span>(<span class='attr_name'>salary</span>) <b>as</b> <em>fbc_salary</em></sub>(&sigma;<sub><span class='attr_name'>company_name</span> <span class='operator'>=</span> <span class='string'>"First Bank Corporation"</span></sub>(<span class='relvar'>works</span>))))
</div>
</body>
</html>
