-- [Problem 1a]
--Yes. Since THETA uses only attributes from A, applying SIGMA[THETA] after the grouping will be the same as applying SIGMA[THETA] before the grouping, as the grouping would not result in loss in any information that THETA would be using to apply selection.


-- [Problem 1b]
--No. Consider r(a, b) = {(1, 2)} and s(a, b) = {(1, 3)}. PI[a](r MINUS s) would produce {(1)}, whereas PI[a](r) MINUS PI[a](s) would produce an empty set.


-- [Problem 1c]
--No. Consider r(a, b1) = {(1, 2)}, s(a, b2) = {(3, 4)}, and t(a, b3) = {(1, 3)}. The first expression would produce {(1, 2, null 3)}, while the second expression would produce {(1, 2, null, null)}. 


-- [Problem 1d]
--Yes. Since THETA is a predicate using only attributes from r, applying SIGMA[THETA] to (r LBOWTIE s) would only be based on what r has. Selecting tuples that satisfy THETA from r first, then left joining with s obviously results in SIGMA[THETA] only choosing tuples based on what r has, but as mentioned earlier, selecting tuples that satisfy THETA from (r LBOWTIE s) also results in only choosing tuples based on what r has. And the LBOWTIE, regardless of the order of operation, will make sure that r has all of its rows selected by the SIGMA function in either case.


-- [Problem 1e]
--No. Consider r(a, b) = {(1, 2), (2, 3)} and s(b, c) = {(2, 3), (3, 4)}. If THETA is c=3, The first expression would produce {(1, 2, 3)}, while the second expression would produce {(1, 2, 3), (2, 3, null)}.

